/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Avenir', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
}

.card {
    width: 500px;
    padding: 20px;
    background: linear-gradient(135deg, #7700ff, #c22eff, #29abe2);
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.card h1 {
    text-align: center;
    margin: 0 auto;
    color: white;
    font-style: italic;
}

.content {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.4);
    /* White background with 80% opacity */
    padding: 10px;
    border-radius: 10px;
    position: relative; /* Add this to enable absolute positioning within the content */
}

h1 {
    font-size: 24px;
    padding: 10px;
    margin-bottom: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
    color: #d3d3d3;
}

.vibe-section h2 {
    font-size: 18px;
    color: #d3d3d3;
    margin-bottom: 10px;
}

.vibe-section p {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
}

.details-section {
    margin-top: 20px;
}

.details-section .detail h3 {
    font-size: 16px;
    color: #d3d3d3;
}

.details-section .detail p {
    font-size: 16px;
    margin: 5px 0 15px;
}

.stats {
    margin-top: 20px;
    font-size: 14px;
    color: white;
    line-height: 0.8;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card .content a.linkedin {
    text-align: right;
    color: #c7c7c7;
    font-style: italic;
    font-size: 9px;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.detail--top-content {
    font-size: 10px;
}

.detail--top-content a {
    text-align: right;
    font-style: italic;
    color: #c7c7c7;
    font-size: 9px;
}